# Book-Reader-App

./: .gitignore  Book-reader.sln  LICENSE
BookReaderApp/: .env.example  App.razor  BookReaderApp.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
BookReaderApp/Components/: App.razor  Routes.razor  _Imports.razor
BookReaderApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BookReaderApp/Components/Pages/: BookDetails.razor  Library.razor  Reader.razor  Upload.razor
BookReaderApp/Data/: BookReaderContext.cs
BookReaderApp/Models/: Book.cs  Bookmark.cs  Note.cs
BookReaderApp/Pages/: _Host.cshtml
BookReaderApp/Properties/: launchSettings.json
BookReaderApp/Services/: BookService.cs  BookmarkService.cs  FileProcessingService.cs  IBookService.cs  IBookmarkService.cs  IFileProcessingService.cs  INoteService.cs  NoteService.cs
BookReaderApp/wwwroot/: reader.js
BookReaderApp/wwwroot/css/: reader.css  site.css
BookReaderApp/wwwroot/js/: reader.js
